module.exports = {
    authSecret: '32107492749$#%$*!!SDFAFASdadfasdfzxcvzxççççççççç@#$#%@¨%FSDFGSDFGDssfgsdfgsdgmklbjmxcpbjixcomlsnngkldsnmfsd',
    db: {
        database: 'loginwithgoogle',
        user: 'postgres',
        password: '030902jj123jjjjj'
    },
    client_id: '57345851816-qrlcfpn1p2bdo53sj3ea23ci546bmihk.apps.googleusercontent.com'
}